<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aFY-oN-fE4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CYC-uH-aRJ">
            <objects>
                <navigationController toolbarHidden="NO" id="aFY-oN-fE4" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sej-AR-aOL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zjt-iN-fdu">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="KuX-mo-s2O" kind="relationship" relationship="rootViewController" id="pMy-fR-XUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fh2-fr-Kzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="150"/>
        </scene>
        <!--Apple Apps-->
        <scene sceneID="OSK-Uz-EuH">
            <objects>
                <collectionViewController id="KuX-mo-s2O" customClass="MainViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sam-gO-YAq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="hdK-1D-HTw" customClass="AppsFlowLayout">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppCell" id="31V-BL-ybb" customClass="AppCell">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-Jo-Z83">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="170"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thC-QZ-Hg6" customClass="GradientView">
                                            <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uqU-Ez-fDi"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voR-Mg-n2b">
                                            <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="jXK-Ty-B1k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="1db-aB-MWi">
                                            <rect key="frame" x="89" y="174" width="22" height="22"/>
                                            <color key="backgroundColor" red="0.0078431372550000003" green="0.53333333329999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="MfU-OQ-vSu"/>
                                                <constraint firstAttribute="width" constant="22" id="kOI-iW-I0p"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="voR-Mg-n2b" firstAttribute="centerY" secondItem="1db-aB-MWi" secondAttribute="centerY" id="4QC-jT-jHB"/>
                                    <constraint firstAttribute="bottom" secondItem="e6t-Jo-Z83" secondAttribute="bottom" constant="30" id="Esb-Ax-dV5"/>
                                    <constraint firstItem="e6t-Jo-Z83" firstAttribute="leading" secondItem="31V-BL-ybb" secondAttribute="leading" id="F0y-a2-YNW"/>
                                    <constraint firstItem="voR-Mg-n2b" firstAttribute="trailing" secondItem="thC-QZ-Hg6" secondAttribute="trailing" id="HBQ-iH-Ujk"/>
                                    <constraint firstItem="e6t-Jo-Z83" firstAttribute="top" secondItem="31V-BL-ybb" secondAttribute="top" id="NeX-GM-48F"/>
                                    <constraint firstItem="1db-aB-MWi" firstAttribute="bottom" secondItem="31V-BL-ybb" secondAttribute="bottomMargin" constant="4" id="SIY-1w-4Na"/>
                                    <constraint firstItem="1db-aB-MWi" firstAttribute="top" secondItem="e6t-Jo-Z83" secondAttribute="bottom" id="Sny-nC-pYr"/>
                                    <constraint firstItem="voR-Mg-n2b" firstAttribute="leading" secondItem="thC-QZ-Hg6" secondAttribute="leading" id="e36-De-KV8"/>
                                    <constraint firstItem="1db-aB-MWi" firstAttribute="centerX" secondItem="31V-BL-ybb" secondAttribute="centerX" id="gbz-Nb-vuu"/>
                                    <constraint firstItem="thC-QZ-Hg6" firstAttribute="bottom" secondItem="e6t-Jo-Z83" secondAttribute="bottom" constant="30" id="ho6-Sn-VkY"/>
                                    <constraint firstItem="thC-QZ-Hg6" firstAttribute="leading" secondItem="e6t-Jo-Z83" secondAttribute="leading" id="lBX-aL-WYn"/>
                                    <constraint firstItem="thC-QZ-Hg6" firstAttribute="trailing" secondItem="e6t-Jo-Z83" secondAttribute="trailing" id="mdl-9m-VNT"/>
                                    <constraint firstAttribute="trailing" secondItem="e6t-Jo-Z83" secondAttribute="trailing" id="oCL-qS-FDq"/>
                                    <constraint firstItem="voR-Mg-n2b" firstAttribute="top" secondItem="thC-QZ-Hg6" secondAttribute="top" id="pqn-SA-V8u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Esb-Ax-dV5"/>
                                        <exclude reference="Sny-nC-pYr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="checkImageView" destination="1db-aB-MWi" id="NrY-Ik-ApB"/>
                                    <outlet property="companyNameLabel" destination="voR-Mg-n2b" id="8jN-Yc-UbJ"/>
                                    <outlet property="gradientView" destination="thC-QZ-Hg6" id="k7A-qP-4bk"/>
                                    <outlet property="imageView" destination="e6t-Jo-Z83" id="PbE-ng-ruh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KuX-mo-s2O" id="z7Y-l3-ukc"/>
                            <outlet property="delegate" destination="KuX-mo-s2O" id="AFI-NG-QOf"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zli-iZ-TrM"/>
                        <barButtonItem systemItem="trash" id="mKg-f9-epQ">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="KuX-mo-s2O" id="b1J-pm-dH0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EkR-T5-L9m"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Apple Apps" id="wov-Nw-Tuc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fc1-lV-Bz2">
                            <connections>
                                <action selector="addButtonTapped:" destination="KuX-mo-s2O" id="Oeo-UW-IiC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g77-W8-z2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked" width="22" height="22"/>
    </resources>
</document>
